; This is a settings export file for the Yoast SEO plugin by Yoast.com - https://yoast.com/wordpress/plugins/seo/
; This export includes taxonomy metadata

[wpseo]
ignore_blog_public_warning = 
ignore_meta_description_warning = 
ignore_page_comments = 
ignore_permalink = 
ms_defaults_set = 
theme_description_found = ""
theme_has_description = 
version = "3.0.7"
alexaverify = "UfmWjewrnBewCgU28IiY6kY6gTE"
company_logo = ""
company_name = ""
company_or_person = ""
disableadvanced_meta = 1
onpage_indexability = 1
googleverify = ""
msverify = ""
person_name = ""
website_name = "Timnhanh247.com"
alternate_website_name = ""
yandexverify = ""

[wpseo_permalinks]
cleanpermalinks = 
cleanpermalink-extravars = ""
cleanpermalink-googlecampaign = 
cleanpermalink-googlesitesearch = 
cleanreplytocom = 
cleanslugs = 1
hide-feedlinks = 
hide-rsdlink = 
hide-shortlink = 
hide-wlwmanifest = 
redirectattachment = 
stripcategorybase = 
trailingslash = 

[wpseo_titles]
title_test = 0
forcerewritetitle = 
separator = "sc-dash"
noodp = 
noydir = 
usemetakeywords = 
title-home-wpseo = "%%sitename%% %%page%% %%sep%% %%sitedesc%%"
title-author-wpseo = "%%name%%, Author at %%sitename%% %%page%% "
title-archive-wpseo = "%%date%% %%page%% %%sep%% %%sitename%%"
title-search-wpseo = "You searched for %%searchphrase%% %%page%% %%sep%% %%sitename%%"
title-404-wpseo = "Page not found %%sep%% %%sitename%%"
metadesc-home-wpseo = ""
metadesc-author-wpseo = ""
metadesc-archive-wpseo = ""
metakey-home-wpseo = ""
metakey-author-wpseo = ""
noindex-subpages-wpseo = 
noindex-author-wpseo = 
noindex-archive-wpseo = 1
disable-author = 
disable-date = 
title-post = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-post = ""
metakey-post = ""
noindex-post = 
showdate-post = 
hideeditbox-post = 
title-page = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-page = ""
metakey-page = ""
noindex-page = 
showdate-page = 
hideeditbox-page = 
title-attachment = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-attachment = ""
metakey-attachment = ""
noindex-attachment = 
showdate-attachment = 
hideeditbox-attachment = 
title-tax-category = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-category = ""
metakey-tax-category = ""
hideeditbox-tax-category = 
noindex-tax-category = 
title-tax-post_tag = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_tag = ""
metakey-tax-post_tag = ""
hideeditbox-tax-post_tag = 
noindex-tax-post_tag = 
title-tax-post_format = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_format = ""
metakey-tax-post_format = ""
hideeditbox-tax-post_format = 
noindex-tax-post_format = 1
title-ad_listing = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-ad_listing = ""
metakey-ad_listing = ""
noindex-ad_listing = 
showdate-ad_listing = 
hideeditbox-ad_listing = 
title-transaction = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-transaction = ""
metakey-transaction = ""
noindex-transaction = 
showdate-transaction = 
hideeditbox-transaction = 
title-ptarchive-ad_listing = "%%pt_plural%% Archive %%page%% %%sep%% %%sitename%%"
metadesc-ptarchive-ad_listing = ""
metakey-ptarchive-ad_listing = ""
bctitle-ptarchive-ad_listing = ""
noindex-ptarchive-ad_listing = 
title-tax-ad_cat = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-ad_cat = ""
metakey-tax-ad_cat = ""
hideeditbox-tax-ad_cat = 
noindex-tax-ad_cat = 
title-tax-ad_tag = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-ad_tag = ""
metakey-tax-ad_tag = ""
hideeditbox-tax-ad_tag = 
noindex-tax-ad_tag = 

[wpseo_social]
fbconnectkey = "082f4b018f2c640eaabde74504b3c8d9"
facebook_site = "https://www.facebook.com/ShipbestHangXachTay"
instagram_url = ""
linkedin_url = ""
myspace_url = ""
og_default_image = "http://timnhanh247.com/wp-content/uploads/2016/01/cropped-timnhanh-1.png"
og_frontpage_title = ""
og_frontpage_desc = ""
og_frontpage_image = ""
opengraph = 1
googleplus = 
pinterest_url = ""
pinterestverify = ""
plus-publisher = ""
twitter = 1
twitter_site = "mrleeit"
twitter_card_type = "summary"
youtube_url = ""
google_plus_url = "https://plus.google.com/u/0/118407685068125027393"
fbadminapp = ""

[wpseo_rss]
rssbefore = ""
rssafter = "The post %%POSTLINK%% appeared first on %%BLOGLINK%%."

[wpseo_internallinks]
breadcrumbs-404crumb = "Error 404: Page not found"
breadcrumbs-blog-remove = 
breadcrumbs-boldlast = 
breadcrumbs-archiveprefix = "Archives for"
breadcrumbs-enable = 
breadcrumbs-home = "Home"
breadcrumbs-prefix = ""
breadcrumbs-searchprefix = "You searched for"
breadcrumbs-sep = "&raquo;"
post_types-post-maintax = 0
post_types-ad_listing-maintax = 0
taxonomy-ad_cat-ptparent = 0
taxonomy-ad_tag-ptparent = 0

[wpseo_xml]
disable_author_sitemap = 1
disable_author_noposts = 1
enablexmlsitemap = 1
entries-per-page = 1000
excluded-posts = ""
user_role-administrator-not_in_sitemap = 
user_role-editor-not_in_sitemap = 
user_role-author-not_in_sitemap = 
user_role-contributor-not_in_sitemap = 
user_role-subscriber-not_in_sitemap = 
post_types-post-not_in_sitemap = 1
post_types-page-not_in_sitemap = 1
post_types-attachment-not_in_sitemap = 1
taxonomies-category-not_in_sitemap = 
taxonomies-post_tag-not_in_sitemap = 
taxonomies-post_format-not_in_sitemap = 
post_types-ad_listing-not_in_sitemap = 1
post_types-transaction-not_in_sitemap = 
taxonomies-ad_cat-not_in_sitemap = 
taxonomies-ad_tag-not_in_sitemap = 

[wpseo_taxonomy_meta]
wpseo_taxonomy_meta = "%7B%22category%22%3A%7B%221%22%3A%7B%22wpseo_focuskw%22%3A%22Tin+vi%5Cu1ec7c+l%5Cu00e0m+247%22%7D%7D%7D"
